body {
    background-color: #DBDBD0;
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
}

.content{
    margin: 80px auto;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 120px;
    margin-bottom: 5px;
    border-radius: 5px;
    display: inline-block;
    border: solid black;
}

#increment-btn {
    background: darkred;
}

#save-btn {
    background: darkgreen;
}

